{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer site-footer">
    <div class="container inner-container">
                <p class="footer__copyright">&copy; 2017 Event Store LLP</p>
                <ul class="footer__menu">
                    <li class="footer__menu__item"><a href="https://eventstore.org/">Home</a></li>
                    <li class="footer__menu__item"><a href="https://eventstore.org/about/">About Us</a></li>
                    <li class="footer__menu__item"><a href="https://eventstore.zendesk.com">Support Sign In</a></li>
                    <li class="footer__menu__item"><a href="https://eventstore.org/terms/">Terms</a></li>
                    <li class="footer__menu__item"><a href="https://eventstore.org/contact/">Contact</a></li>
                </ul>
      <span class="pull-right">
        <a href="#top">Back to top</a>
      </span>
      {{{_appFooter}}}
      {{^_appFooter}}<span>Copyright © 2015-2017 Microsoft<br>Generated by <strong>DocFX</strong></span>{{/_appFooter}}
    </div>
  </div>
</footer>
