{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="footer site-footer">
    <div class="container inner-container">
                <p class="footer__copyright">{{{_appFooter}}}</p>
                <ul class="footer__menu">
                    <li class="footer__menu__item"><a href="https://eventstore.com/">Home</a></li>
                    <li class="footer__menu__item"><a href="https://eventstore.com/about/">About Us</a></li>
                    <li class="footer__menu__item"><a href="https://eventstore.freshdesk.com/">Support Sign In</a></li>
                    <li class="footer__menu__item"><a href="https://eventstore.com/terms/">Terms</a></li>
                    <li class="footer__menu__item"><a href="https://eventstore.com/contact/">Contact</a></li>
                </ul>
      <span class="pull-right">
        <a href="#top">Back to top</a>
      </span>
    </div>
  </div>
</footer>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script>$(document).ready(function(){$(".site-navigation-toggle").click(function(){$(".site-navigation").slideToggle()}),$(".docs-toc-toggle").click(function(){$(".docs-sidebar").slideToggle()}),$(".pastevents-toggle").click(function(){$(".events__item--past").slideToggle(),$(".pastevents-toggle__label").html("Show"===$(".pastevents-toggle__label").html()?"Hide":"Show")})});</script>