
{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<nav id="autocollapse" class="navbar navbar-green ng-scope" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {{>partials/logo}}
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <form class="navbar-form navbar-right" role="search" id="search">
        <div class="form-group">
          <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
        </div>
      </form>
      <!-- TODO: There must be a way to get this to work properly. -->
      <ul class="nav level1 navbar-nav">
      <li class="site-navigation__item"><a href="https://eventstore.org/community">Community</a></li>
                      <li class="site-navigation__item"><a href="https://eventstore.org/support">Commercial Support</a></li>
                      <li class="site-navigation__item"><a href="https://eventstore.org/blog">Blog</a></li>
                      <li class="site-navigation__item"><a href="http://docs.eventstore.org">Documentation</a></li>
                      <li class="site-navigation__item"><a href="https://eventstore.org/downloads">Downloads</a></li>
                      </ul>
    </div>
  </div>
</nav>