{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

{{#summary}}
<div class="markdown level1 summary">{{{summary}}}</div>
{{/summary}}
{{#description}}
<div class="markdown level1 description">{{{description}}}</div>
{{/description}}
{{#conceptual}}
  <div class="markdown level1 conceptual">{{{conceptual}}}</div>
{{/conceptual}}
<h2>Request</h2>
<div class="codewrapper">
  <pre><code class="lang-restApi hljs">{{operation}} {{path}}</code></pre>
</div>
{{#parameters.0}}
<h2>Parameters</h2>
<table class="table table-bordered table-striped table-condensed">
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Value</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
{{/parameters.0}}
{{#parameters}}
    <tr>
      <td><span class="parametername">{{#required}}*{{/required}}{{name}}</span></td>
      <td>
      {{#type}}
      {{type}}
      {{/type}}
      {{#schema}}
      {{type}}
            <table class="table table-bordered table-striped table-condensed">
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
      {{#properties}}
      <tr><td>{{key}}</td><td>{{value.type}}</td><td>{{{value.description}}}</td></tr>

      {{/properties}}
      {{/schema}}</td>
      <td>{{default}}</td>
      <td>{{{description}}}</td>
    </tr>
  {{/parameters}}
    </tbody>
</table>
  {{#parameters.0}}
  </tbody>
</table>
{{/parameters.0}}

{{#responses.0}}
<div class="responses">
  <h2>Responses</h2>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Status Code</th>
        <th>Description</th>
        <th>Samples</th>
      </tr>
    </thead>
    <tbody>
{{/responses.0}}
{{#responses}}
    <tr>
      <td><span class="status">{{statusCode}}</span></td>
      <td>{{{description}}}</td>
      <td class="sample-response">
        {{#examples}}
        <div class="mime-type">
          <i>Mime type: </i><span class="mime">{{mimeType}}</span>
        </div>
        <pre class="response-content"><code class="lang-js json hljs">{{content}}</code></pre>
        {{/examples}}
      </td>
    </tr>
  {{/responses}}
  {{#responses.0}}
    </tbody>
  </table>
</div>
{{/responses.0}}
{{#footer}}
<div class="markdown level1 api-footer">{{{footer}}}</div>
{{/footer}}